In [1]:
import time
import pandas as pd
import numpy as np

In [311]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york': 'new_york_city.csv',
              'washington': 'washington.csv' }
MONTH_DATA= {'jan':'january','feb':'february','mar':'march', 'apr':'april', 'may':'may', 'jun':'june', 'all':'all'}

DAY_DATA = {0: 'sunday', 1:'monday',2:'tuesday',3:'wednesday', 4:'thursday', 5:'friday', 6:'saturday', 7:'all'}

In [328]:
df = pd.read_csv(CITY_DATA['chicago'])

In [506]:
def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    # get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    while True:
        try:
            city = input('\nWich city would you like to see: "washington", "new york", "chicago\n').lower()
        except ValueError:
            print('wrong input please choose one of the following options washington, new york, chicago in lower case')
            continue
        if city not in CITY_DATA.keys():
            print('wrong input please choose one of the following options washington, new york, chicago in lower case')
            continue
        else: 
            print('you entered', CITY_DATA[city])
            break
            
    while True:
        try:
            month = input('\n please specify a month between january and jun, using first 3 letters. \n enter "all", for no filter\n').lower()
        except ValueError:
            print('''Oops you've provided a wrong input, please choose one of the following options (jan, feb, mar, apr, may, jun or all).\n''')
            continue
        if month not in MONTH_DATA.keys():
            print('''Oops you've provided a wrong input, please choose one of the following options (jan, feb, mar, apr, may, jun or all).\n''')
            continue
        else:
            print('you entered', MONTH_DATA[month])
            month = MONTH_DATA[month]
            break
            
    while True:
        try:
            day = int(input('\n please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter\n'))
        except ValueError:
            continue
        if day not in DAY_DATA.keys():
            print('''Oops you've provid a wrong input, pplease specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter\n''')
            continue
        else:
            print('you entered', DAY_DATA[day])
            answerlist = ['y', 'n']
            try:
                question = input('if this is correct press y to continue n to select a different day')
            except ValueError:
                    continue
            if question not in answerlist:
                    print('''Opps, you've entered an invalid answer, please enter y to continue or n to select a different day''')
                    continue
            elif question =='n':
                continue
            else:
                #print('break', DAY_DATA[day])
                day = DAY_DATA[day]
                break
        
    print('-'*40)
    return city, month, day

In [330]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    df

    return df

In [507]:
get_filters()

Hello! Let's explore some US bikeshare data!

Wich city would you like to see: "washington", "new york", "chicago
new york
you entered new_york_city.csv

 please specify a month between january and jun, using first 3 letters.
 enter "all", for no filter
jan
you entered january

 please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter
7
you entered all
if this is correct press y to continue n to select a different dayn

 please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter
8
Oops you've provid a wrong input, pplease specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter


 please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter
5
you entered friday
if this is correct press y to continue n to select a different dayy
----------------------------------------

('new york', 'january', 'friday')

In [370]:
city, month, day = get_filters()
df = pd.read_csv(CITY_DATA[city])

Hello! Let's explore some US bikeshare data!

Wich city would you like to see: "washington", "new york", "chicago
chicago
you entered chicago.csv

 please specify a month between january and jun, using first 3 letters.
 enter "all", for no filter
jan
you entered january

 please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter
4
you entered thursday
if this is correct press y to continue n to select a different dayy
----------------------------------------

In [332]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [371]:
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    df['End Time'] = pd.to_datetime(df['End Time'])
    df['month'] = df['Start Time'].dt.month_name().str.lower()
    df['month_int'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name().str.lower()
    df['day_of_week'].astype(str)
    df[['month_int', 'month']].value_counts()
    df.columns = df.columns.str.replace(' ', '_').str.lower().str.replace('unnamed:_0', 'ID')
    df.head()

,ID,start_time,end_time,trip_duration,start_station,end_station,user_type,gender,birth_year,month,month_int,day_of_week
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,june,6,friday
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,may,5,thursday
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,january,1,wednesday
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,march,3,monday
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,january,1,tuesday

In [400]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2911 entries, 39 to 299857
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             2911 non-null   int64
 1   start_time     2911 non-null   datetime64[ns]
 2   end_time       2911 non-null   datetime64[ns]
 3   trip_duration  2911 non-null   int64
 4   start_station  2911 non-null   object
 5   end_station    2911 non-null   object
 6   user_type      2911 non-null   object
 7   gender         2867 non-null   object
 8   birth_year     2867 non-null   float64
 9   month          2911 non-null   object
 10  month_int      2911 non-null   int64
 11  day_of_week    2911 non-null   object
dtypes: datetime64[ns](2), float64(1), int64(3), object(6)
memory usage: 360.2+ KB

In [401]:
    if month != 'all':
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month_num = (months.index(month)+1)
        #print('the month is',month)
        # filter by month to create the new dataframe
        df = df[df['month_int'] == month_num]
        
    if day != 'all':
        # filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day]

In [383]:
df.columns = df.columns.str.replace(' ', '_').str.lower().str.replace('unnamed:_0', 'ID')
df.head(5)

,id,start_time,end_time,trip_duration,start_station,end_station,user_type,gender,birth_year,month,month_int,day_of_week
39,93723,2017-01-26 19:45:41,2017-01-26 19:59:31,830,McClurg Ct & Erie St,Clinton St & Washington Blvd,Subscriber,Male,1977.0,january,1,thursday
210,56772,2017-01-19 17:20:47,2017-01-19 17:34:44,837,Western Ave & Winnebago Ave,Western Ave & Walton St,Subscriber,Male,1956.0,january,1,thursday
434,93628,2017-01-26 19:21:32,2017-01-26 19:24:19,167,Clinton St & Madison St,Clinton St & Lake St,Subscriber,Male,1979.0,january,1,thursday
586,13080,2017-01-05 15:47:56,2017-01-05 15:56:21,505,Clark St & Lake St,Canal St & Adams St,Subscriber,Male,1974.0,january,1,thursday
594,30803,2017-01-12 08:10:03,2017-01-12 08:27:23,1040,Wentworth Ave & Archer Ave,Dearborn St & Monroe St,Subscriber,Male,1967.0,january,1,thursday

In [402]:
def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()

    # display the most common month
    popular_month = df['month'].mode()[0]
    print('Most Popular Start Month:', popular_month.capitalize())


    # display the most common day of week
    popular_week = df['day_of_week'].mode()[0]
    print('Most Popular Day of Week:', popular_week.capitalize())

    # display the most common start hour
    df['hour'] = df['start_time'].dt.hour
    popular_hour = df['hour'].mode()[0]
    print('Most Popular Start Hour:', popular_hour)

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [ ]:
time_stats(df)

In [321]:

#df_st =df['start_station'].value_counts().rename_axis('start_station').to_frame('counts_start')
#df_en =df['end_station'].value_counts().rename_axis('end_station').to_frame('counts_end')
df_comb = df[['start_station','end_station']].value_counts().to_frame('counts')#.rename_axis('end_station','start_station')

In [375]:
# display most commonly used start station
df_st =df['start_station'].value_counts().rename_axis('start_station').to_frame('counts').reset_index()
pop =df_st['counts']==df_st['counts'].max()
print('The most commonly used Start Station is:',df_st.loc[pop,'start_station'].to_string(index=False),';With a count of:',df_st.loc[pop,'counts'].to_string(index=False),'rides' )
#df_st.loc[[df_st['counts']==st_pop],['start_station','counts']]
    # display most commonly used end station

The most commonly used Start Station is: Clinton St & Washington Blvd ;With a count of: 75 rides

In [376]:
# display most commonly used start station
df_ed =df['end_station'].value_counts().rename_axis('end_station').to_frame('counts').reset_index()
pop =df_ed['counts']==df_ed['counts'].max()
print('The most commonly used End Station is:',df_ed.loc[pop,'end_station'].to_string(index=False),';With a count of:',df_ed.loc[pop,'counts'].to_string(index=False),'Rides' )
#df_st.loc[[df_st['counts']==st_pop],['start_station','counts']]
    # display most commonly used end station

The most commonly used End Station is: Clinton St & Washington Blvd ;With a count of: 94 Rides

In [377]:
#display most frequent combination of start station and end station trip
df_comb = df[['start_station','end_station']].value_counts().to_frame('counts')
df_comb.reset_index()
pop = df_comb['counts'].max()
filt = df_comb[df_comb['counts']==pop].reset_index()
print('The most frequent combination of start station and end station trip is:\nstart_station:',filt['start_station'].to_string(index=False),'\nend_station',filt['end_station'].to_string(index=False),'\nWith a count of:', filt['counts'].to_string(index = False))

The most frequent combination of start station and end station trip is:
start_station: LaSalle St & Jackson Blvd
end_station Canal St & Madison St
With a count of: 9

In [407]:
#df['trip_duration'].sum()
trip_sum = (df['end_time'] - df['start_time']).sum()
print('total travelling time',trip_sum)
#df.loc['start_time']

total travelling time 21 days 08:30:53

In [387]:
df.loc[39,:]

id                                      93723
start_time                2017-01-26 19:45:41
end_time                  2017-01-26 19:59:31
trip_duration                             830
start_station            McClurg Ct & Erie St
end_station      Clinton St & Washington Blvd
user_type                          Subscriber
gender                                   Male
birth_year                             1977.0
month                                 january
month_int                                   1
day_of_week                          thursday
Name: 39, dtype: object

In [391]:
df.head()

,id,start_time,end_time,trip_duration,start_station,end_station,user_type,gender,birth_year,month,month_int,day_of_week
39,93723,2017-01-26 19:45:41,2017-01-26 19:59:31,830,McClurg Ct & Erie St,Clinton St & Washington Blvd,Subscriber,Male,1977.0,january,1,thursday
210,56772,2017-01-19 17:20:47,2017-01-19 17:34:44,837,Western Ave & Winnebago Ave,Western Ave & Walton St,Subscriber,Male,1956.0,january,1,thursday
434,93628,2017-01-26 19:21:32,2017-01-26 19:24:19,167,Clinton St & Madison St,Clinton St & Lake St,Subscriber,Male,1979.0,january,1,thursday
586,13080,2017-01-05 15:47:56,2017-01-05 15:56:21,505,Clark St & Lake St,Canal St & Adams St,Subscriber,Male,1974.0,january,1,thursday
594,30803,2017-01-12 08:10:03,2017-01-12 08:27:23,1040,Wentworth Ave & Archer Ave,Dearborn St & Monroe St,Subscriber,Male,1967.0,january,1,thursday

In [ ]:
def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    def strfdelta(tdelta, fmt):
        d = {"days": tdelta.days}
        d["hours"], rem = divmod(tdelta.seconds, 3600)
        d["minutes"], d["seconds"] = divmod(rem, 60)
        return fmt.format(**d)

    trip_sum = (df['end_time'] - df['start_time']).sum()
    print('total travelling time is',strfdelta(trip_sum,"{hours} hours, {minutes} minutes and {seconds} seconds"))

    trip_mean = (df['end_time'] - df['start_time']).mean()
    print('The mean travelling time is',strfdelta(trip_mean,"{hours} hours, {minutes} minutes and {seconds} seconds")


    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [514]:
trip_duration_stats(df)

Calculating Trip Duration...

total travelling time is 8 hours, 30 minutes and 53 seconds
The mean travelling time is 0 hours, 10 minutes and 33 seconds

This took 0.002362966537475586 seconds.
----------------------------------------

In [511]:
    
def strfdelta(tdelta, fmt):
    d = {"days": tdelta.days}
    d["hours"], rem = divmod(tdelta.seconds, 3600)
    d["minutes"], d["seconds"] = divmod(rem, 60)
    return fmt.format(**d)

    trip_sum = (df['end_time'] - df['start_time']).sum()
    print('total travelling time is',strfdelta(trip_sum,"{hours} hours, {minutes} minutes and {seconds} seconds"))

    trip_mean = (df['end_time'] - df['start_time']).mean()
    print('The mean travelling time is',strfdelta(trip_mean,"{hours} hours, {minutes} minutes and {seconds} seconds"))


#print (strfdelta(trip_mean, "{hours} hours and {minutes} to go"))

In [500]:
def user_stats(df):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()

    # Display counts of user types
    df_types = df.user_type.value_counts().rename_axis('user_type').to_frame('counts').reset_index()
    print(df_types.to_string(index = False))

    # Display counts of gender
    df_gender = df.gender.value_counts().rename_axis('gender').to_frame('counts').reset_index()
    print(df_gender.to_string(index = False))
    
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [516]:
user_stats(df)

Calculating User Stats...

Earliest year of birth: 1918
Most recent year of birth: 1999
Most common year of birth: 1989

This took 0.002084016799926758 seconds.
----------------------------------------

In [495]:
com_year = df.birth_year.value_counts(sort=True, ascending=False).rename_axis('common_year').to_frame('counts').reset_index()
print('Earliest year of birth:',int(df.birth_year.min()), '\nMost recent year of birth:',int(df.birth_year.max()),'\nMost common year of birth:',int(com_year.loc[:0,'common_year']))

Earliest year of birth: 1918
Most recent year of birth: 1999
Most common year of birth: 1989

In [ ]:
run bikeshare_4.py